<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REGISTRATION FORM</title>
    <style>
		h1{text-align:center}
	</style>
	<style>
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<img src="Saylani-logo.png" class="center" >

	
	 <hr/><h1> STUDENT REGISTRATION FORM </h1>

	 <div>
	<form action="./thankyou.html" method="get">
		<tr>
        <td>FIRST NAME &nbsp; &nbsp;  &nbsp;  &nbsp;   &nbsp;  
           &nbsp;    &nbsp;<input type="text"
            name="FIRST NAME" size="30" maxlenght="30"
             placeholder="enter first name" 
             required="required" id="">
             (max 30 characters a-z and A-Z<br/></td>
             <br/>
			 <td>LAST NAME &nbsp; &nbsp;  &nbsp;  &nbsp;   &nbsp;    &nbsp;   
 &nbsp; <input type="text" name="LAST
  NAME" size="30" maxlenght="30" 
  placeholder="enter last name" 
  required="required" id="">(max 30 characters a-z and A-Z)<br/>
  <br/></td>
  DATE OF BIRTH&nbsp; &nbsp;  &nbsp;  &nbsp;   &nbsp;    &nbsp;    &nbsp;  <select name="DOBMonth">
	<option> - Month - </option>
	<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option>
</select>

<select name="DOBDay">
	<option> - Day - </option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>

<select name="DOBYear">
	<option> - Year - </option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
	
</select><br/>
<br/>
<td>EMAIL ID &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;<input type="email"
 name="EMAIL ID" placeholder="enter email address" required="@ required" id=""><br/>
 <br/></td>
 MOBILE NUMBER &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
 <input type="text" PLACEHOLDER="enter mobile number" name="MOBILE NUMBER" id="">(max 10 digits
  number)<br/>
  <br/>
  GENDER &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
  male<input type="radio" name="GENDER" value="male" id="">
  female <input type="radio" name="GENDER" value="female" id=""><br/>
  <br/>
 ADDRESS &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;<textarea name="" id="" cols="50" rows="10"></textarea><br/>
 <br/>
 ENTER CITY NAME &nbsp; &nbsp;  &nbsp;  &nbsp;  
 &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;<input 
 type="text" name="ENTER CITY NAME"
  placeholder=" enter city name "id="">(max 30 
  characters A-Z and a-z)<br/>
  <br/>
  PIN CODE &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;<input type="text" name="PIN CODE"
   placeholder="enter pin code "required="required"  id="">(max 6-di
   gits centerpin code)<br/>
   <br/>
   STATE&nbsp; &nbsp;  &nbsp;  &nbsp;  
   &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;<input type="text" name="PIN"
   placeholder="enter state" id="">
   (max 30 characters a-z and A-Z)<br/>
   <br/>
   HOBBIES&nbsp; &nbsp;  &nbsp;  &nbsp;  
   &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;drawing<input value="drawing" type="checkbox" name="HOBBIES"
    id="">
	singing<input value="singing" type="checkbox" name="HOBBIES"
    id="">
    dancing<input value="dancing" type="checkbox" name="HOBBIES"
    id="">
    skeching<input value="skeching" type="checkbox" name="HOBBIES"
	id=""><br/>
	<br/>
    others<input value="others" type="checkbox" name="HOBBIES"
	id=""><input type="text" name="others" id=""><br/>
	<br/>
</tr>
	<table>
<tr>
<td rowspan="5">QULIFICATION</td>
<td>s.no</td>
<td>examination</td>
<td>board</td>
<td>percentage</td>
<td>year of passing</td>
</tr>
<tr>
	<td>1</td>
	<td>class x</td>
	<td><input type="text" name="" size="10" id=""></td>
	<td><input type="text" name="" size="10"id=""></td>
	<td><input type="text" name="" size="10"id=""></td>

</tr>
<tr>
	<td>1</td>
	<td>class xii</td>
	<td><input type="text" name="" size="10" id=""></td>
	<td><input type="text" name="" size="10"id=""></td>
	<td><input type="text" name="" size="10"id=""></td>

</tr>
<tr>
	<td>1</td>
	<td>generation</td>
	<td><input type="text" name="" size="10" id=""></td>
	<td><input type="text" name="" size="10"id=""></td>
	<td><input type="text" name="" size="10"id=""></td>

</tr>
<tr>
	<td>1</td>
	<td>master</td>
	<td><input type="text" name="" size="10" id=""></td>
	<td><input type="text" name="" size="10"id=""></td>
	<td><input type="text" name="" size="10"id=""></td>

</tr>
<tr>
	<td colspan="2"></td>
	<td>10 character max</td>
	<td>upto two decimal</td>
</tr>





	</table>



	APPLIED FOR &nbsp; &nbsp;  &nbsp;  &nbsp;  
	&nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; BCA<input type="radio" name="APPLIED FOR" value="BCA" id="">
	B.COM<input type="radio" name="APPLIED FOR" value="B.COM" id="">
	BSC<input type="radio" name="APPLIED FOR" value="BSC" id="">
	BA<input type="radio" name="APPLIED FOR" VALUE="BA" id=""><br/>
	<br/>
	<center>
<div>
<button type="submit">submit</button>
<button type="button" ><a href="index.html">reset</a></button>

</div>


	</center>
	
</p>
	</form>
</div>
</body>
</html>